# project-api-backend

./: README.md  pom.xml
api-app/: pom.xml
api-app/src/main/java/com/wsj/apiapp/: MyApplication.java
api-app/src/main/java/com/wsj/apiapp/annotation/: AuthCheck.java
api-app/src/main/java/com/wsj/apiapp/aop/: AuthInterceptor.java  LogInterceptor.java
api-app/src/main/java/com/wsj/apiapp/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
api-app/src/main/java/com/wsj/apiapp/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
api-app/src/main/java/com/wsj/apiapp/constant/: CommonConstant.java  UserConstant.java
api-app/src/main/java/com/wsj/apiapp/controller/: AnalysisController.java  InterfaceInfoController.java  PostController.java  UserController.java  UserInterfaceInfoController.java
api-app/src/main/java/com/wsj/apiapp/exception/: BusinessException.java  GlobalExceptionHandler.java
api-app/src/main/java/com/wsj/apiapp/mapper/: InterfaceInfoMapper.java  PostMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
api-app/src/main/java/com/wsj/apiapp/provider/: DemoService.java  DemoServiceImpl.java
api-app/src/main/java/com/wsj/apiapp/service/: InterfaceInfoService.java  PostService.java  UserInterfaceInfoService.java  UserService.java
api-app/src/main/resources/: application-prod.yml  application.yml
api-app/src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
api-client-sdk/: pom.xml
api-client-sdk/src/main/java/com/wsj/apiclientsdk/: ApiClientConfig.java
api-client-sdk/src/main/java/com/wsj/apiclientsdk/client/: ApiClient.java  MyApiClient.java
api-client-sdk/src/main/java/com/wsj/apiclientsdk/model/: ApiClientUser.java  InterFaceRequest.java
api-client-sdk/src/main/java/com/wsj/apiclientsdk/utils/: SignUtils.java
api-common/: pom.xml
api-common/src/main/java/com/wsj/apicommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
api-common/src/main/java/com/wsj/apicommon/constant/: CommonConstant.java  UserConstant.java
api-common/src/main/java/com/wsj/apicommon/exception/: BusinessException.java  GlobalExceptionHandler.java
api-common/src/main/java/com/wsj/apicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java  InterfaceInfoService.java  PostService.java  UserInterfaceInfoService.java  UserService.java
api-consumer-app/: pom.xml
api-consumer-app/src/main/java/com/wsj/apiconsumerapp/: ApiConsumerApp.java
api-consumer-app/src/main/java/com/wsj/apiconsumerapp/annotation/: AuthCheck.java
api-consumer-app/src/main/java/com/wsj/apiconsumerapp/aop/: AuthInterceptor.java  IsLoginInterceptor.java  LogInterceptor.java
api-consumer-app/src/main/java/com/wsj/apiconsumerapp/config/: CorsConfig.java  InterceptorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
api-consumer-app/src/main/java/com/wsj/apiconsumerapp/controller/: AnalysisController.java  InterfaceInfoController.java  PostController.java  UserController.java  UserInterfaceInfoController.java
api-consumer-app/src/main/java/com/wsj/apiconsumerapp/manager/: MyApiClientManager.java  UserHolder.java
api-consumer-app/src/main/java/com/wsj/apiconsumerapp/mapper/: UserMapper.java
api-consumer-app/src/main/java/com/wsj/apiconsumerapp/service/: UserService.java
api-consumer-app/src/main/resources/: application.yml  dubbo.properties
api-consumer-app/src/main/resources/mapper/: UserMapper.xml
api-consumer-gateway/: pom.xml
api-consumer-gateway/src/main/java/com/wsj/apigateway/: ApiGatewayApplication.java  CustomGlobalFilter.java
api-consumer-gateway/src/main/java/com/wsj/apigateway/filters/: AuthFilter.java  CustomGlobalFilter.java  InterfaceFilter.java
api-consumer-gateway/src/main/resources/: application.yml  dubbo.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/wsj/apigateway/: ApiGatewayApplication.java  CustomGlobalFilter.java
api-gateway/src/main/java/com/wsj/apigateway/filters/: CustomGlobalFilter.java
api-gateway/src/main/java/com/wsj/apigateway/provider/: DemoService.java
api-gateway/src/main/resources/: application.yml
api-innerinterface/: pom.xml
api-innerinterface/src/main/java/com/wsj/apiinnerinterface/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java
api-innerinterface/src/main/java/com/wsj/apiinnerinterface/service/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
api-innerinterface/src/main/resources/mapper/: UserInterfaceInfoMapper.xml
api-interface/: pom.xml
api-interface-getname/: pom.xml
api-interface-getname/src/main/java/com/wsj/apiinterface/: ApiInterfaceApplication.java
api-interface-getname/src/main/java/com/wsj/apiinterface/aop/: InvokeCountAOP.java  ValidGateway.java
api-interface-getname/src/main/java/com/wsj/apiinterface/controller/: NameController.java
api-interface-getname/src/main/resources/: application.yml
api-interface/src/main/java/com/wsj/apiinterface/aop/: InvokeCountAOP.java
api-interface/src/main/java/com/wsj/apiinterface/controller/: NameController.java
api-provider-mysql/: pom.xml
api-provider-mysql/src/main/java/com/wsj/apiprovidermysql/: ApiProviderMysqlApplication.java
api-provider-mysql/src/main/java/com/wsj/apiprovidermysql/mapper/: InnerUserMapper.java  InterfaceInfoMapper.java  PostMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
api-provider-mysql/src/main/java/com/wsj/apiprovidermysql/serviceimpl/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java  InterfaceInfoServiceImpl.java  PostServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
api-provider-mysql/src/main/resources/: application.yml
api-provider-mysql/src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
sql/: create_table.sql
(+79 files in other folders)
